html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: rgb(35, 35, 35);
  color: #fff;
  width: 100%;
  /* padding: 0 1.5rem; */
}
.hero {
  padding: 0 2.2rem;
}
header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.363);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 250px;
  position: absolute;
  top: 0;
  height: 50px;
}

header button {
  height: 60px;
  display: inline-block;
  width: 150px;
}
.logo img {
  background-color: red;
  padding: 2px;
}
.logo img::before {
  content: "Good";
  color: white;
}

.hero {
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: darken;
  background-image: url(images/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 100px;
  margin-bottom: 8px;
  flex-direction: column;
  text-align: center;
  color: white;
}
.hero-content h1 {
  margin: 45px;
  font-size: 4rem;
}
.hero-content p {
  line-height: 35px;
  font-size: 1.5rem;
  padding: 12px;
  text-align: center;
}
.hero-content input {
  padding: 12px 20px;
  width: 50%;
  border-radius: 4px;
  height: 80px;
  background-color: transparent;
  border: 1px solid white;
  margin-right: 6px;
  font-size: 1.7rem;
  color: white;
}
.hero-content input:focus {
  /* background-color: white; */
  outline: 2px solid white;
  border: none;
}
button {
  padding: 18px 20px;
  border-radius: 10px;
  background-color: rgb(202, 10, 10);
  font-size: 1.7rem;
  border: none;
  color: white;
  font-weight: bolder;
  cursor: pointer;
}
.hero-content button {
  height: 80px;
}
.input {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.contents {
  padding-top: 50px;
}
.contents h2 {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 12px;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 5rem;
  background-color: black;
  margin-bottom: 8px;
  color: #fff;
}
.section h1 {
  width: 90%;
  /* padding: 0 12px; */
  font-size: 3rem;
}
.section p {
  width: 90%;
  font-size: 1.5rem;
}
.imag img {
  width: 100%;
}
.section-3 {
  height: 400px;
}
/*  */
.anim {
  border: 2px solid rgb(88, 88, 86);
  border-radius: 15px;
  padding: 0.5em;
  width: 300px;
  height: 100px;
  position: relative;
  bottom: 110px;
  left: 10%;
  right: 90%;

  background-color: black;
  display: flex;
  overflow: hidden;
}
.anim img {
  width: 20%;
  padding-right: 12px;
}

.faq {
  background-color: black;
  padding: 30px 20px;
  padding-top: 2rem;
}
.faq-heading h1 {
  text-align: center;
  font-size: 2rem;
  /* padding-bottom: 12px; */
  font-weight: 500;
}
.faq p {
  margin-bottom: 8px;
  line-height: 1.2em;
  display: block;
}
.faq-heading {
  width: 100%;
  background-color: rgb(45, 45, 45);
  padding: 30px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.4s linear;
  color: white;
}
.faq-heading h1 {
  display: inline-block;
  text-align: left;
}
.dropdown {
  margin-bottom: 2px;
  position: relative;
}
.dropdown-content {
  height: fit-content;
  padding: 12px;
  background-color: rgb(45, 45, 45);
  /* position: absolute; */
  box-shadow: 2px 1px 3px 1px gray;
  display: none;
  color: rgb(238, 233, 233);
  z-index: 1;
}
.faq-heading:hover {
  background-color: black;
}

.dropdown:focus-within .dropdown-content {
  display: block;
}
footer {
  text-align: center;
  padding: 32px 20px;
  background-color: black;
  color: #fff;
  /* margin-top: 30px; */
  position: relative;
  bottom: 0;
  width: 100%;
}
.faq-heading span:focus .faq-heading span::before {
  color: red;
  content: "remove";
}

/* @media screen and (min-width: 750px) {
  .section {
    flex-direction: column;
    justify-content: center;
  }
  .section h1,
  .section p,
  .section img {
    width: 100%;
    text-align: center;
    margin: 0;
  }
}
::placeholder {
  color: white;
} */
/* MEDIA QUERY */
/* @media screen and (min-width: 865px) {
  h1 {
    max-width: 650px;
    margin: auto;
  }

  .input input,
  .input button {
    display: block;
    margin: auto;
    margin-bottom: 9px;
  }
  .input input {
    width: 90%;
  }
  .input button {
    width: 60%;
  }
} */

@media screen and (max-width: 1024px) {
  header {
    padding: 50px 30px;
  }
  .hero {
    height: 70vh;
    /* padding: 6rem 0; */
    text-align: center;
  }
  .hero p {
    max-width: 879px;
    font-size: 2rem;
    max-width: 90vw
  }
  .hero h1 {
    width: 600px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 20px 0;
    padding-bottom: 2rem;
  }
  .section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 0;
  }
  .section div {
    margin: auto;
    text-align: center;
  }
  .input {
    max-width: 879px;
    padding-bottom: 30px;
  }
  .input input {
    width: 60%;
    padding: 20px;
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 960px) {
  .hero {
    min-height: 70vh;
    padding-bottom: 2rem;
  }
  .hero p {
    max-width: 879px;
  }
  .hero h1 {
    width: 600px;
  }
  .input {
    max-width: 879px;
    padding-bottom: 30px;
  }
  .input input {
    width: 60%;
    padding: 20px;
    font-size: 1.4rem;
  }
  .input button {
    width: 30%;
  }
  .section {
    flex-direction: column;
    padding: 4rem 0;
    text-align: center;
  }
  .section h1,
  .section p {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  .faq-heading {
    padding: 2rem 12px;
    margin-bottom: 12px;
  }
  .faq-heading h1 {
    font-size: 20px;
  }
}

/* @media screen and (max-width: 468px) {
 
  .section {
    padding: 12px 5px;
    flex-direction: column;
  }
  .section img {
    width: 90%;
  }
  .hero h1,
  .section h1,
  .faq h1 {
    font-size: 1.4rem;
    max-width: fit-content;
    text-align: left;
  }
  .imag {
    margin: auto;
    width: 90%;
  }
  .anim {
    width: 50%;
    height: 80px;
    bottom: 100%;
    left: 20%;
  }
  .hero {
    height: fit-content;
  }
  .hero p,
  .section p {
    font-size: 1.2rem;
    line-height: 1.7;
    margin: auto;
  }
  .section h1 {
    text-align: center;
    margin: auto;
  }
  .title,
  .hero-content h1 {
    margin: 12px auto;
    text-align: center;
  }
}

@media only screen and (orientation: landscape) {
  .hero {
    height: fit-content;
  }
  .input {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .input input,
  .input button {
    display: inline;
    width: 150px;
    margin: 0;
  }
  .input input {
    width: 350px;
  }
  .section {
    padding: 22px;
  }
  .section h1,
  .section p {
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .section img {
    width: 400px;
  }
} */
