<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Days in a Month</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        text-align: center;
        display: flex;
        align-items: center;
      }
      .container {
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: 12px auto;
        align-items: center;
        justify-content: center;
        border: 2px solid greenyellow;
        padding: 20px;
      }
      input {
        width: 80%;
        margin: 10px auto;
        padding: 10px 12px;
        border-radius: 6px;
        box-shadow: 0 0 5px 1px lightgrey;
        border: none;
        /* border: 2px solid lightblue; */
      }
      button {
        width: 40%;
        margin: auto;
        border: none;
        padding: 7px 10px;
        background-color: blue;
        color: white;
        font-size: 24px;
        border-radius: 12px;
        cursor: pointer;
      }
      input:focus {
        outline: 2px solid blue;
        border: none;
      }
      h1 {
        color: brown;
      }

      @media screen and (max-width:765px) {
        button {
            font-size: 12px;
            width: 30%;
            border-radius: 5px;
            padding: 5px;
        }
        h1 {
            width: 60%;
            font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Days in Month Detector</h1>
      <input id="month" type="text" placeholder="Enter the month name" />
      <input type="text" disabled name="output" placeholder="Output" id="output" />
      <button onclick="getDays()">get day</button>
    </div>
  </body>
  <script>
    const output = document.getElementById("output");
    function getDays() {
      const month = document.getElementById("month").value;
      console.log(month);
      let input = month.toLowerCase();
      if (
        input == "january" ||
        input == "march" ||
        input == "may" ||
        input == "july" ||
        input == "august" ||
        input == "october" ||
        input == "december"
      ) {
        output.value = `There are 31 days in ${input}`;
      } else if (input == "february") {
        output.value = `There are 28 or 29 days in ${input}`;
      } else if (
        input == "april" ||
        input == "june" ||
        input == "september" ||
        input == "november"
      ) {
        output.value = `There are 30 days in ${input}`;
      } else if (input.trim() == "") {
        alert("You didn't enter any month");
       
      } else {
        output.value = `Please, check that the spelling is correct`;
      }
    }
  </script>
</html>
