<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script
      src="https://kit.fontawesome.com/13a23acaed.js"
      crossorigin="anonymous"
    ></script>
    <title>Dev.to navigation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        /* flex-wrap: nowrap; */
        justify-content: space-between;
        padding: 5px 12px;
        height: 60px;
        background-color: rgb(247, 244, 244);
      }
      .left {
        width: 60%;
        display: flex;
        gap: 12px;
      }
      .left div {
        width: 80%;
        box-shadow: 0px 0px 2px 0px;
        padding: 7px;
        border-radius: 7px;
      }
      .left div input {
        width: 90%;
        padding: 7px 0;
        padding-left: 7px;
        border: 0;
        height: 40px;
        background-color: transparent;
      }
      .left div input:focus {
        outline: none;
      }
      .fas {
        padding-left: 12px;
        padding: 12px;
      }
      .btn {
        padding: 12px 20px;
        border-radius: 5px;
        border: 0;
        background-color: transparent;
        font-size: 18px;
        color: blue;
      }
      .input {
        display: flex;
        align-items: center;
      }
      input {
        font-size: 18px;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        /* width: 50px; */
      }

      .btn-primary {
        border: 1px solid blue;
        transition: all 0.5s ease;
      }
      .btn-primary:hover {
        background-color: blue;
        color: #fff;
      }
      .btn-secondary:hover {
        background-color: rgb(245, 245, 245);
      }
      .main {
        width: 100%;
        display: flex;
        background-color: rgb(245, 245, 245);
        column-gap: 12px;
        padding: 0 12px;
        /* flex-direction: column; */
      }
      .section-1 {
        width: 20%;
      }
      .section-2 {
        width: 50%;
      }
      .section-3 {
        width: 30%;
      }
      .section-1,
      .section-2,
      .section-3 {
        margin: 12px auto;
        background-color: rgb(245, 245, 245);
      }
      .top {
        display: flex;
        flex-direction: column;
        padding: 12px;
        background-color: #fff;
        box-shadow: 0px 0px 1px;
        border-radius: 12px;
      }
      .top button {
        margin-bottom: 13px;
      }
      .top h1,
      .top p {
        margin-bottom: 12px;
      }
      .side-bar {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
      }
      .side-bar a {
        display: block;
        padding: 12px 10px;
        background-color: rgb(245, 245, 245);
        margin-left: 12px;
        text-decoration: none;
        color: black;
      }
      .side-bar a:hover {
        background-color: rgb(226, 227, 243);
        text-decoration: underline;
      }
      .popular {
        height: 250px;
        overflow-y: scroll;
        margin-bottom: 12px;
      }
      .top-div {
        display: flex;
        justify-content: space-between;
        padding: 20px 20px;
      }
      .top-div span {
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
      }
      .top-div span:hover {
        background-color: rgb(245, 245, 245);
      }
      .nowrap {
        white-space: nowrap;
      }
      p {
        margin: 12px;
        line-height: 21px;
        color: gray;
      }
      h1,
      h2,
      h3 {
        padding: 4px 7px;
      }
      .section-2 ul {
        list-style: none;
      }
      .section-2 ul li {
        padding-left: 0;
        display: inline;
      }
      .section-2 ul li a {
        display: inline-block;
        padding: 12px;
        text-decoration: none;
        font-weight: bold;
        color: #000;
        font-size: 20px;
      }
      .section-2 ul li a:hover {
        color: blue;
      }
      .section-2 ul li a.active:hover {
        background-color: lightgray;
      }
      .first {
        background-color: #fff;
        border-radius: 5px;
        margin: 12px auto;
        padding: 0 0px 10px;
      }
      .first img {
        width: 100%;
      }
      .content {
        padding: 0 40px;
      }
      /* Section 3 Stylings */
      .sec-top {
        display: flex;
        flex-direction: column;
        /* padding: 12px; */
        background-color: #fff;
        box-shadow: 0px 0px 1px;
        border-radius: 5px;
        padding-bottom: 12px;
      }
      .text {
        border-bottom: 1px solid lightgray;
        padding-bottom: 9px;
      }
      .text small {
        padding: 4px 10px;
      }
      .text a {
        text-decoration: none;
        color: rgb(25, 45, 245);
      }
      .new {
        padding: 5px 9px;
        background-color: yellow;
        margin-left: 12px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <img src="images/dev_logo.JPG" alt="" />
          <div class="input">
            <span class="material-symbols-outlined"> search </span
            ><input type="text" placeholder="Search..." />
            <p><a href="">Powered by Algolia</a></p>
          </div>
        </div>
        <div class="right">
          <button type="submit" class="btn btn-secondary">Log in</button>
          <button type="submit" class="btn btn-primary">Create Account</button>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="section-1">
        <div class="top">
          <h1>DEV Community is a community of 1,658,762 amazing developers</h1>
          <p>
            We're a place where coders share, stay up-to-date and grow their
            careers.
          </p>
          <button class="btn btn-primary" type="submit">Create account</button>
          <button class="btn btn-secondary" type="submit">log in</button>
        </div>
        <div class="side-bar">
          <a href="#">Home</a>
          <a href="#">Podcasts</a>
          <a href="#">Videos</a>
          <a href="#">Tags</a>
          <a href="#">DEV help</a>
          <a href="#">Forem shop</a>
          <a href="#">Advertise on DEV</a>
          <a href="#">DEV Challenges</a>
          <a href="#">DEV showcase</a>
          <a href="#">About</a>
          <a href="#">Contacts</a>
          <a href="#">Guides</a>
          <a href="#">Software Comparison</a>
          <h3>Others</h3>
          <a href="#">Code of Conducts</a>
          <a href="#">Privacy policy</a>
          <a href="#">Terms of use</a>
        </div>
        <div class="social"></div>
        <div class="popular side-bar">
          <h3>Popular Tags</h3>
          <a href="#">#webdev</a>
          <a href="#">#javascript policy</a>
          <a href="#">#beginners</a>
          <a href="#">#programming</a>
          <a href="#">#tutorial</a>
          <a href="#">#react</a>
          <a href="#">#python</a>
          <a href="#">#ai</a>
          <a href="#">#devops</a>
          <a href="#">#productivity</a>
          <a href="#">#aws</a>
          <a href="#">#opensource</a>
          <a href="#">#careers</a>
          <a href="#">#css</a>
          <a href="#">#learning</a>
          <a href="#">#node</a>
          <a href="#">#java</a>
          <a href="#">#typescript</a>
          <a href="#">#html</a>
          <a href="#">#computerscience</a>
          <a href="#">#design</a>
          <a href="#">#discuss</a>
          <a href="#">#news</a>
          <a href="#">#database</a>
          <a href="#">#php</a>
          <a href="#">#development</a>
          <a href="#">#api</a>
          <a href="#">#docker</a>
          <a href="#">#machinelearning</a>
          <a href="#">#nextjs</a>
        </div>
        <div class="top">
          <div class="top-div">
            <p>DEV Community</p>
            <span class="material-symbols-outlined">more_horiz</span>
          </div>
          <img src="images/darkmode.PNG" alt="darkmode" />
          <h1>
            Life is too short to browse without
            <span class="nowrap"><a href="#">dark mode.</a></span>
          </h1>
        </div>
        <p>
          <a href="#">DEV Community</a> A constructive and inclusive social
          network for software developers. With you every step of your journey.
        </p>

        <p>
          Built on <a href="#">Forem</a> — the
          <a href="#">open source</a> software that powers
          <a href="#">DEV</a> and other inclusive communities.
        </p>

        <p>
          Made with love and <a href="#">Ruby on Rails</a>. DEV Community © 2016
          - 2024.
        </p>
      </section>
      <section class="section-2">
        <nav>
          <ul class="nav-link">
            <li><a class="active" href="#">Relevant</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">Top</a></li>
          </ul>
        </nav>
        <div class="first">
          <img src="images/challenge.avif" alt="" />
          <div>
            <p>
              We're thrilled to announce the winners of the Twilio Challenge!
            </p>

            <p>
              From competitive trivia games to spam detectors to storytelling
              apps, our panel of judges were positively overwhelmed by the
              quality of submissions we received. Everyone did such a fantastic
              job, and we hope you are feeling proud and inspired by everything
              you learned.
            </p>

            <p>always, we can only pick a few winners.</p>

            <h1>
              Congratulations To…<br />
              Overall Prompt Winner
            </h1>
            <p>
              <a href="#"> @ashiqsultan</a> wins our overall prompt with the
              HealthLingo app! HealthLingo has the power to save lives by
              connecting doctors and patients across language barriers.
            </p>
          </div>
        </div>
        <div class="first">
          <div class="top-div">
            <p>DEV Community</p>
            <span class="material-symbols-outlined">more_horiz</span>
          </div>

          <div class="content">
            <img src="images/devpage.avif" alt="" />
            <h1>
              Need to stay up-to-date with the most relevant trends in software,
              such as generate AI, cloud computing, and all things frontend?
            </h1>
            <p>Look no further.</p>
            <p>
              You can do so much more once you
              <strong>create your account</strong> . Follow the devs and topics
              you care about, and keep up-to-date.
            </p>
            <button class="btn btn-primary">Start now</button>
          </div>
        </div>
      </section>
      <section class="section-3">
        <div class="sec-top">
          <div class="text">
            <h2><a href="#">Active Discussion</a></h2>
            <p>Discussion threads targeting the whole community</p>
            <a href="#"><span>11</span> comments</a>
          </div>
          <div class="text">
            <p>
              <a href="#"
                >Converting RGBA to HEX in JavaScript: A Comprehensive Guide
              </a>
            </p>
            <small>Discussion threads targeting the whole community</small>
          </div>
          <div class="text">
            <p>
              <a href="#"
                >Understanding JWT Authentication: A Comprehensive Guide with
                Examples</a
              >
            </p>
            <small>Discussion threads targeting the whole community</small>
            <a href="#"><span>11</span> comments</a>
          </div>
          <div class="text">
            <h2><a href="#">#Discuss</a></h2>
            <small>Discussion threads targeting the whole community</small>
          </div>
        </div>
        <br />
        <div class="sec-top">
          <div class="text">
            <h2><a href="#">#discuss </a></h2>
            <p>Discussion threads targeting the whole community</p>
          </div>
          <div class="text">
            <p><a href="#">Meme Monday</a></p>
            <p>Discussion threads targeting the whole community</p>
          </div>
          <div class="text">
            <p>
              <a href="#"
                >PROJECT ENIGMA -> NO. 1 - ZIP-ZAP (Personalized URL file
                sharing app) New</a
              >
            </p>
            <span class="new">New</span>
          </div>
          <div class="text">
            <p>
              <a href="#"
                >Mistakes we all make in FOSS</a
              >
            </p>
            
            <a href="#"><span>46</span> comments</a>
          </div>
        </div>
        <div class="sec-top">
          <div class="text">
            <h2><a href="#">Active Discussion</a></h2>
            <p>Discussion threads targeting the whole community</p>
            <a href="#"><span>11</span> comments</a>
          </div>
          <div class="text">
            <p>
              <a href="#"
                >Converting RGBA to HEX in JavaScript: A Comprehensive Guide
              </a>
            </p>
            <small>Discussion threads targeting the whole community</small>
          </div>
          <div class="text">
            <p>
              <a href="#"
                >Understanding JWT Authentication: A Comprehensive Guide with
                Examples</a
              >
            </p>
            <small>Discussion threads targeting the whole community</small>
            <a href="#"><span>11</span> comments</a>
          </div>
          <div class="text">
            <h2><a href="#">#Discuss</a></h2>
            <small>Discussion threads targeting the whole community</small>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
